VITE_GEMINI_API_KEY = AIzaSyAzfFtJqe1tst1IWAphl1ueMg7dVWze0PE
VITE_SUPABASE_URL=https://wkhvvtsnjddaheofdyiw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndraHZ2dHNuamRkYWhlb2ZkeWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MjAxNTYsImV4cCI6MjA2NjE5NjE1Nn0.ySDQmViKBfEw_HfqzJmJ3llulcY_xeNMQ7zVH6TsTmU
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctaWd1YW5hLTM5LmNsZXJrLmFjY291bnRzLmRldiQ